<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Storyboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      .after-buttongroup {
        padding-top: 12px;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
      .btn-micro {
        margin-top: -1px;
        padding: 1px;
        line-height: 14px;
      }
      .btn-micro [class^="icon-"],
      .btn-micro [class*=" icon-"] {
        margin-top: 0px;
      }
    </style>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="brand">OpenStack</span>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li id="tab-projects"><a href="/project">Projects</a></li>
              <li id="tab-stories"><a href="/story">Stories</a></li>
              <li id="tab-about"><a href="/">About</a></li>
            </ul>
            <ul class="nav pull-right">
              {% if user.is_authenticated %}
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{ user.first_name }} {{ user.last_name }} ({{ user.username }})<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li class="disabled"><a href="#">Preferences</a></li>
                  <li class="divider"></li>
                  <li><a href="/logout">Log out</a></li>
                </ul>
              </li>
              {% else %}
              <li><a href="/openid/login?next={{ req.path }}">Log in</a></li>
              {% endif %}
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container-fluid">
      {% block main %}
      {% endblock %}
      <hr>
      <footer>
        <p>Powered by
        <a href="https://github.com/ttx/storyboard">StoryBoard</a>.</p>
      </footer>
    </div><!--/.fluid-container-->
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    {% block postscript %}
    {% endblock %}
  </body>
</html>
